<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="304dp"
              android:layout_height="match_parent"
              android:background="?android:windowBackground"
              android:clickable="true"
              android:fitsSystemWindows="false"
              android:importantForAccessibility="no"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="5dp">

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_header_shadow"
            android:visibility="gone"/>

        <com.hamibot.hamibot.ui.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@+id/username"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/not_login"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/default_cover"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-81dp"
            android:layout_marginBottom="19dp"
            android:layout_toRightOf="@+id/avatar"
            android:src="@drawable/hamibot_white" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawer_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:baselineAligned="false">

            <!--<LinearLayout
                android:id="@+id/setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_ali_settings"
                    android:tint="#666666"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/text_setting"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp"
                    android:visibility="invisible" />
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_ali_exit"
                    android:tint="#666666"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?android:textColorPrimary"
                    android:gravity="center"
                    android:text="@string/text_exit"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>